/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 5268
License: Customer

Current time: 	Wed Nov 20 03:52:31 PST 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1600
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 3 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Apple
User home directory: C:/Users/Apple
User working directory: C:/Users/Apple/Desktop/FPGA_AP/uart_tx_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Apple/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Apple/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Apple/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Apple/Desktop/FPGA_AP/uart_tx_1/vivado.log
Vivado journal file location: 	C:/Users/Apple/Desktop/FPGA_AP/uart_tx_1/vivado.jou
Engine tmp dir: 	C:/Users/Apple/Desktop/FPGA_AP/uart_tx_1/.Xil/Vivado-5268-DESKTOP-RRHQSGG

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 673 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 88 MB (+89783kb) [00:00:06]
// [Engine Memory]: 578 MB (+454732kb) [00:00:06]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Apple\Desktop\FPGA_AP\uart_tx_1\uart_tx_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Apple/Desktop/FPGA_AP/uart_tx_1/uart_tx_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Apple/Desktop/FPGA_AP/uart_tx_1/uart_tx_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Apple/Desktop/vivado/uart_tx_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 58 MB. Current time: 11/20/24, 3:52:34 AM PST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+22621kb) [00:00:12]
// [Engine Memory]: 725 MB (+123718kb) [00:00:12]
// [Engine Memory]: 763 MB (+1757kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2823 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 793.387 ; gain = 172.137 
// Project name: uart_tx_1; location: C:/Users/Apple/Desktop/FPGA_AP/uart_tx_1; part: xc7z010clg400-2
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 807 MB (+5628kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_uart(Behavioral) (main_uart.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_uart(Behavioral) (main_uart.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("main_uart.vhd", 108, 216); // cl (w, cp)
selectCodeEditor("main_uart.vhd", 108, 216, false, false, false, false, true); // cl (w, cp) - Double Click
