#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun 12 11:12:28 2024
# Process ID: 2328
# Current directory: C:/Users/Apple/Desktop/vivado/uart_tx_1/uart_tx_1.runs/impl_1
# Command line: vivado.exe -log main_uart.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_uart.tcl -notrace
# Log file: C:/Users/Apple/Desktop/vivado/uart_tx_1/uart_tx_1.runs/impl_1/main_uart.vdi
# Journal file: C:/Users/Apple/Desktop/vivado/uart_tx_1/uart_tx_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main_uart.tcl -notrace
Command: link_design -top main_uart -part xc7z010clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Apple/Desktop/vivado/uart_tx_1/uart_tx_1.srcs/constrs_1/new/main_uart.xdc]
Finished Parsing XDC File [C:/Users/Apple/Desktop/vivado/uart_tx_1/uart_tx_1.srcs/constrs_1/new/main_uart.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 640.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 644.578 ; gain = 314.426
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 655.672 ; gain = 11.094

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9544bf55

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1189.137 ; gain = 533.465

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9544bf55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1286.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9544bf55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1286.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12f27b0f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1286.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12f27b0f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1286.199 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 882c647f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1286.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 882c647f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1286.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.199 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 882c647f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1286.199 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 882c647f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1286.199 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 882c647f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.199 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.199 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 882c647f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1286.199 ; gain = 641.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.199 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1286.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Apple/Desktop/vivado/uart_tx_1/uart_tx_1.runs/impl_1/main_uart_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_uart_drc_opted.rpt -pb main_uart_drc_opted.pb -rpx main_uart_drc_opted.rpx
Command: report_drc -file main_uart_drc_opted.rpt -pb main_uart_drc_opted.pb -rpx main_uart_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Apple/Desktop/vivado/uart_tx_1/uart_tx_1.runs/impl_1/main_uart_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.199 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5332f85a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1286.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.199 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1380f6aa8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1301.773 ; gain = 15.574

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 142141903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1301.773 ; gain = 15.574

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 142141903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1301.773 ; gain = 15.574
Phase 1 Placer Initialization | Checksum: 142141903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1301.773 ; gain = 15.574

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 142141903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1301.773 ; gain = 15.574
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1e79267d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1301.801 ; gain = 15.602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e79267d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1301.801 ; gain = 15.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 129d3a688

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1301.801 ; gain = 15.602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16104fb22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1301.801 ; gain = 15.602

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16104fb22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1301.801 ; gain = 15.602

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18e4d41f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.457 ; gain = 16.258

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18e4d41f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.457 ; gain = 16.258

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18e4d41f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.457 ; gain = 16.258
Phase 3 Detail Placement | Checksum: 18e4d41f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.457 ; gain = 16.258

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18e4d41f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.457 ; gain = 16.258

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e4d41f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.457 ; gain = 16.258

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18e4d41f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.457 ; gain = 16.258

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.457 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19e6469e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.457 ; gain = 16.258
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e6469e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.457 ; gain = 16.258
Ending Placer Task | Checksum: e89023f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.457 ; gain = 16.258
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.457 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1310.973 ; gain = 8.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Apple/Desktop/vivado/uart_tx_1/uart_tx_1.runs/impl_1/main_uart_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_uart_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1314.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_uart_utilization_placed.rpt -pb main_uart_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_uart_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1314.508 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 82f18162 ConstDB: 0 ShapeSum: 659ea294 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10de1c043

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1383.945 ; gain = 69.438
Post Restoration Checksum: NetGraph: 2363a6fc NumContArr: ea7e1947 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10de1c043

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1389.980 ; gain = 75.473

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10de1c043

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1389.980 ; gain = 75.473
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c735356d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1395.539 ; gain = 81.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 171dbef9b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1395.539 ; gain = 81.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9f94ccc8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1395.539 ; gain = 81.031
Phase 4 Rip-up And Reroute | Checksum: 9f94ccc8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1395.539 ; gain = 81.031

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9f94ccc8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1395.539 ; gain = 81.031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9f94ccc8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1395.539 ; gain = 81.031
Phase 6 Post Hold Fix | Checksum: 9f94ccc8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1395.539 ; gain = 81.031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0229448 %
  Global Horizontal Routing Utilization  = 0.0195312 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9f94ccc8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1395.539 ; gain = 81.031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9f94ccc8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1396.336 ; gain = 81.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e417442e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1396.336 ; gain = 81.828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1396.336 ; gain = 81.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1396.336 ; gain = 81.828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1396.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1396.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1396.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Apple/Desktop/vivado/uart_tx_1/uart_tx_1.runs/impl_1/main_uart_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_uart_drc_routed.rpt -pb main_uart_drc_routed.pb -rpx main_uart_drc_routed.rpx
Command: report_drc -file main_uart_drc_routed.rpt -pb main_uart_drc_routed.pb -rpx main_uart_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Apple/Desktop/vivado/uart_tx_1/uart_tx_1.runs/impl_1/main_uart_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_uart_methodology_drc_routed.rpt -pb main_uart_methodology_drc_routed.pb -rpx main_uart_methodology_drc_routed.rpx
Command: report_methodology -file main_uart_methodology_drc_routed.rpt -pb main_uart_methodology_drc_routed.pb -rpx main_uart_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Apple/Desktop/vivado/uart_tx_1/uart_tx_1.runs/impl_1/main_uart_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_uart_power_routed.rpt -pb main_uart_power_summary_routed.pb -rpx main_uart_power_routed.rpx
Command: report_power -file main_uart_power_routed.rpt -pb main_uart_power_summary_routed.pb -rpx main_uart_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_uart_route_status.rpt -pb main_uart_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_uart_timing_summary_routed.rpt -pb main_uart_timing_summary_routed.pb -rpx main_uart_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_uart_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_uart_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_uart_bus_skew_routed.rpt -pb main_uart_bus_skew_routed.pb -rpx main_uart_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force main_uart.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main_uart.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1859.688 ; gain = 398.965
INFO: [Common 17-206] Exiting Vivado at Wed Jun 12 11:13:22 2024...
